[log]
archive_directory = /home/fernando/kth-exec/log/archive
debug_file = /home/fernando/kth-exec/log/node-bch-mainnet-debug.log
error_file = /home/fernando/kth-exec/log/node-bch-mainnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
threads = 1
hosts_file = /home/fernando/kth-exec/hosts.cache

protocol_maximum = 70013
# protocol_maximum = 70015
protocol_minimum = 31402
identifier = 3908297187

outbound_connections = 0
inbound_connections = 0
# peer = 18.185.118.144:8333

channel_expiration_minutes = 1440
# connect_timeout_seconds = 5
connect_timeout_seconds = 600

# channel_handshake_seconds = 30
channel_handshake_seconds = 600

channel_heartbeat_minutes = 5
channel_inactivity_minutes = 30
channel_germination_seconds = 30

[database]
flush_writes = false
directory = /home/fernando/kth-exec/blockchain_rome

[blockchain]
cores = 1

[fork]
easy_blocks = false
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true
block_latency_seconds = 600

